# MeetUpAppAPI

./: MeetUpAppAPI2.sln  README.md
MeetUpAppAPI2/: Dockerfile  MeetUpAppAPI2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeetUpAppAPI2/Controllers/: AccountController.cs  BaseAPIController.cs  ErrorHandlingController.cs  LikesController.cs  UsersController.cs  WeatherForecastController.cs
MeetUpAppAPI2/DTOs/: IFormFileDTO.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
MeetUpAppAPI2/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
MeetUpAppAPI2/Entities/: AppUser.cs  Photo.cs  UserLike.cs
MeetUpAppAPI2/Errors/: APIException.cs
MeetUpAppAPI2/Helper/: ApplicationServiceExtensions.cs  AutoMapperProfile.cs  ClaimsPrincipleExtension.cs  CloudinarySettings.cs  DateTimeHelper.cs  IdentityServiceExtensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
MeetUpAppAPI2/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
MeetUpAppAPI2/Middleware/: ExceptionMiddleware.cs
MeetUpAppAPI2/Migrations/: 20220105134841_MyFirstMigration.Designer.cs  20220105134841_MyFirstMigration.cs  DataContextModelSnapshot.cs
MeetUpAppAPI2/Properties/: launchSettings.json
MeetUpAppAPI2/Services/: PhotoService.cs  TokenServices.cs
